{
  "name": "silverstripe/multiuser-editing-alert",
  "type": "silverstripe-module",
  "description": "A module that indicates when people are editing the same page in the CMS",
  "license": "BSD-3-Clause",
  "keywords": ["silverstripe", "multi-user", "concurrent", "editing", "alert", "user", "content", "author"],
  "authors": [
    {
      "name": "Julian Seidenberg",
      "homepage": "http://www.deltaflow.com"
    }
  ],
  "require": {
    "silverstripe/cms": ">=3.1"
  },
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "1.x-dev": "1.1.x-dev"
    },
    "installer-name": "multiuser-editing"
  }
}
